{% extends 'base/base.html' %}
{% block page_content %}

    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'edit profile' %}">
            <div class="container">
                <h1>Edit Profile</h1>

                {{ form }}
                <input class="btn" type="submit" value="Edit Profile">
                {% csrf_token %}
            </div>
        </form>
    </section>

{% endblock %}
