{% extends 'base/base.html' %}
{% block page_content %}<!-- Delete Profile Page-->
    <section id="detailsPage">
        <div class="wrapper">
            <div class="profileText">

                <!-- Delete Profile Form -->
                <h1>Are you sure you want to delete your profile?</h1>
                <form method="post" action="{% url 'profile delete' %}">
                    <{{ form }}
                    <button class="delete-profile" type="submit">Delete</button>
                    {% csrf_token %}
                </form>
                <!-- End Delete Profile Form -->
            </div>
        </div>
    </section>
{% endblock %}