{% extends 'base/base.html' %}
{% block page_content %}

    <!-- Edit Profile Page -->
    <section id="edit-profile-page" class="edit">
        <form id="edit-form" action="{% url 'edit profile' %}" method="post">
            <fieldset>
                <legend>Edit Profile</legend>
                {{ form }}
                <input class="button submit" type="submit" value="Edit">
                {% csrf_token %}
            </fieldset>
        </form>
    </section>

{% endblock %}
