{% extends 'base/base.html' %}
{% block page_content %}

    <!--end navigation bar-->

    <div class="body">
        <!--headings-->
        <h1>Add Note</h1>
        <!--headings-->

        <!--note data form-->
        <div class="form">
            <form method="POST" action="{% url 'add note' %}">
                {{ form }}
                <input type="submit" value="Publish"/>
                {% csrf_token %}
            </form>
        </div>
        <!--end note data form-->
    </div>

{% endblock %}
