{% extends 'base/base.html' %}
{% block page_content %}
    <!--end navigation bar-->

    <div class="body">
        <!--headings-->
        <h1>Edit Note</h1>
        <!--headings-->

        <!--note edit data form-->
        <div class="form">
            <form method="POST" action="{% url 'edit note' pk=note.pk %}">
                {{ form }}
                <input type="submit" value="Edit"/>
                {% csrf_token %}
            </form>
        </div>
        <!--end note edit data form-->
    </div>

{% endblock %}