{% extends 'base/base.html' %}
{% block page_content %}
    <section class="editPage">
        <form method="post" action="{% url 'delete album' pk=album.pk %}">
            <fieldset>
                <legend>Delete Album</legend>
                <div class="container">

                    <!-- Form for Deleting an Album -->
                    {{ form }}
                    <!-- Button for Deleting an Album -->
                    <button class="delete-album" type="submit">Delete Album</button>
                    {% csrf_token %}
                </div>
            </fieldset>
        </form>
    </section>
{% endblock %}