{% extends 'base/base.html' %}
{% block page_content %}
    <section class="editPage">
        <form method="post" action="{% url 'edit album' pk=album.pk %}">
            <fieldset>
                <legend>Edit Album</legend>
                <div class="container">

                    <!-- Form for Editing Album -->
                    {{ form }}
                    <!-- Button for Editing Album -->
                    <button class="edit-album" type="submit">Edit Album</button>
                    {% csrf_token %}
                </div>
            </fieldset>
        </form>
    </section>
{% endblock %}