{% extends 'base/base.html' %}
{% load static %}
{% block page_content %}
        
<h1>Recipe Details</h1>
        <div class="items-container">
            <div class="item">
                <h2>Homemade Chicken Soup</h2>
                <img class="detail-img" src="{{ recipe.image_url }}">
                <div class="time">
                    <img src="{% static '/images/clock.png' %}">
                      <p>{{ recipe.time }}min</p>
                </div>
                <h3>Ingredients</h3>
                <ul>
                {% for ingredient in ingredients_list %}
                    <li>{{ ingredient }}</li>
                {% endfor %}
                </ul>
                <h3>How to prepare?</h3>
                <div class="recipe-info-full">
                    {{ recipe.description }}
                </div>
                <div class="buttons-container">
                    <a class="button edit" href="{% url 'edit' pk=recipe.pk %}">Edit</a>
                    <a class="button delete" href="{% url 'delete' pk=recipe.pk %}">Delete</a>
                </div>
            </div>
        </div>

{% endblock %}