{% extends 'base/base.html' %}
{% block page_content %}

    <!-- Dashboard Page-->
    <section id="dashboard-page" class="dashboard">
        <h1>Dashboard</h1>
        <!-- Display paragraph: If the user doesn't have any books  -->
        {% if not books %}
            <p class="no-books">No books in database!</p>
            <!-- Display ul: with list-items for every books if any -->
        {% else %}
            <ul class="my-books-list">
                {% for book in books %}
                    <li class="myBooks">
                        <h3>{{ book.title }}</h3>
                        <p>Type: {{ book.type }}</p>
                        <p class="img"><img src="{{ book.image_url }}"
                                            alt="{{ book.title }}">
                        </p>
                        <a class="button" href="{% url 'details book' pk=book.pk %}">Details</a>
                    </li>
                {% endfor %}

            </ul>
        {% endif %}
    </section>

{% endblock %}
