<!-- NO User-->
{% extends 'base/base.html' %}
{% block page_content %}

    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'create profile' %}">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>
                {{ form }}
                {#<label for="email">Email:</label>#}
                {#<input type="email" id="email" name="email">#}
                {##}
                {#<label for="age">Age:</label>#}
                {#<input type="number" name="age" id="age">#}
                {##}
                {#<label for="register-password">Password:</label>#}
                {#<input type="password" name="password" id="register-password">#}
                <input class="btn submit" type="submit" value="Create Profile">
                {% csrf_token %}

            </div>
        </form>
    </section>

{% endblock %}