<!-- User-->
{% extends 'base/base.html' %}
{% block page_content %}

    <!-- create game section -->
    <section id="create-page" class="auth">
        <!-- create game form -->
        <form id="create" method="post" action="{% url 'create game'%}">
            <div class="container">
                <!-- create game paragraph -->
                <h1>Create Game</h1>
                    {{ form }}
                <input class="btn submit" type="submit" value="Create Game">
                {% csrf_token %}
            </div>
        </form>
    </section>

{% endblock %}