<!-- User-->
{% extends 'base/base.html' %}
{% block page_content %}

    <!-- edit game section -->
    <section id="create-page" class="auth">
        <!-- edit game form -->
        <form id="create" method="post" action="{% url 'edit game' pk=game.pk %}">
            <div class="container">
                <!-- Edit Game paragraph -->
                <h1>Edit Game</h1>

                {{ form }}
                <!-- edit game button -->
                <input class="btn submit" type="submit" value="Edit Game">
                {% csrf_token %}
            </div>
        </form>
    </section>

{% endblock %}
