{% extends 'base/base.html' %}
{% block page_content %}
    {% if not cars %}
        <!-- Display paragraph: If there are no cars yet-->
        <p class="no-articles">No cars yet</p>

        <!-- Display div "car" with information about every car (if any)-->
    {% else %}
        <section id="catalogue">
            <h1>Total cars: {{ cars_count }}</h1>
            {% for car in cars %}
                <!-- first car-->
                <div class="car-card">
                    <div class="image-wrap">
                        <!-- car image -->
                        <img src="{{ car.image_url }}"
                             alt="{{ car.type }}">
                    </div>
                    <!-- car type -->
                    <h3>{{ car.type }}</h3>
                    <!-- car model -->
                    <h1>{{ car.model }}</h1>
                    <div class="details-buttons">
                        <!-- car details button -->
                        <a href="{% url 'details car' pk=car.pk %}" class="details-btn">Details</a>
                    </div>
                </div>
            {% endfor %}


        </section>
    {% endif %}

{% endblock %}